{
    "repo_path": "/app/angular",
    "default_branch": "main",
    "base_commit": "1f4c5f72aaefc490d0782149c443973dcf50b10f",
    "n_commits": 500,
    "prerun": "bazel mod deps --lockfile_mode=update",
    "postrun": "git restore .",
    "exclude_paths": [
        ".github/"
    ],
    "result_dir": "/app/data/experiment/angular/stats",
    "extra_build_args": [
        "--noincompatible_disallow_empty_glob"
    ],
    "rebuild_sets": [
        "/app/data/experiment/angular/angular-rebuild-before.json",
        "/app/data/experiment/angular/angular-rebuild.json"
    ],
    "baseline_docker_cache": false
}